<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{53, 0}</string>
			<key>OriginalContent</key>
			<string>/*#-localizable-zone(stringExtension1)*/</string>
			<key>OriginalRange</key>
			<string>{53, 40}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>o</string>
			<key>ModifiedRange</key>
			<string>{56, 1}</string>
			<key>OriginalContent</key>
			<string>u</string>
			<key>OriginalRange</key>
			<string>{96, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>a</string>
			<key>ModifiedRange</key>
			<string>{59, 1}</string>
			<key>OriginalContent</key>
			<string>s</string>
			<key>OriginalRange</key>
			<string>{99, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>um</string>
			<key>ModifiedRange</key>
			<string>{61, 2}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{101, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>de uma string. Isso pode ser usado para gerar uma imagem </string>
			<key>ModifiedRange</key>
			<string>{73, 57}</string>
			<key>OriginalContent</key>
			<string>from a string. This can be used to generate an image based on an emoji string./*#-end-lo</string>
			<key>OriginalRange</key>
			<string>{111, 88}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>om </string>
			<key>ModifiedRange</key>
			<string>{131, 3}</string>
			<key>OriginalContent</key>
			<string>aliza</string>
			<key>OriginalRange</key>
			<string>{200, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>ase em uma stri</string>
			<key>ModifiedRange</key>
			<string>{135, 15}</string>
			<key>OriginalContent</key>
			<string>le-zo</string>
			<key>OriginalRange</key>
			<string>{206, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>g de emojis.</string>
			<key>ModifiedRange</key>
			<string>{151, 12}</string>
			<key>OriginalContent</key>
			<string>e*/</string>
			<key>OriginalRange</key>
			<string>{212, 3}</string>
		</dict>
	</array>
	<key>File</key>
	<string>UserModules/MyFiles.playgroundmodule/Sources/StringExtension.swift</string>
</dict>
</plist>
